CLOUD_NAME=dhv6trlbz
CLOUD_API_KEY=251622548455362
CLOUD_API_SECRET=bpLVvf-WjUyhAcxmyfcZy8l7xHw

MAP_TOKEN=pk.eyJ1IjoiZGhhcm00NTIyIiwiYSI6ImNtOHJjdDkzeTB0ZTUya3M4Zzlxa2wxNzcifQ.7KJ5P15FrlmrZ5D2JD5v8g

ATLASDB_URL=mongodb+srv://dharmendra0711:QTF5Pl2IZKKMb6wP@cluster0.1wz6irc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=dfebinjereiubjervGHJ